<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.7Q-iRCIFczhL17dW0lrpJAHaDt&pid=Api&P=0&h=180"); /* Background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 48px; /* Increased font size for the main heading */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
            margin-top: 50px; /* Adjust top margin for better positioning */
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-position: center;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333; /* Dark text color */
        }

        h2 {
            font-weight: bold; /* Make subheadings bold */
            font-size: 18px; /* Smaller font size for subheadings */
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #3243da;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;    
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #be2e8c;
        }
    </style>
</head>
<body>
    <h1>fraud detection</h1>
<form method="POST" action="/submit">
    <h2>Type:</h2>
    <input type="text" id="type" name="type">
    <h2>Amount:</h2>
    <input type="text" id="amount" name="amount">
    <h2>Old Balance:</h2>
    <input type="text" id="old_balance" name="old_balance">
    <h2>New Balance:</h2>
    <input type="text" id="new_balance" name="new_balance">
    <input type="submit" value="Submit">
</form>
</body>
</html>
